GIT
  remote: git://github.com/alexreisner/geocoder.git
  revision: 9a70e0f99f1b8097224bf557c04adbc8d9b41d89
  branch: v1.2.0
  specs:
    geocoder (1.2.0)

GIT
  remote: git://github.com/wr0ngway/graylog2_exceptions.git
  revision: 797924acd1aa89852605230812d8cfd27da90969
  specs:
    graylog2_exceptions (1.3.0)
      gelf (~> 1.3)

GEM
  remote: http://rubygems.org/
  specs:
    actionmailer (3.2.6)
      actionpack (= 3.2.6)
      mail (~> 2.4.4)
    actionpack (3.2.6)
      activemodel (= 3.2.6)
      activesupport (= 3.2.6)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.1)
      rack (~> 1.4.0)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.1.3)
    activemodel (3.2.6)
      activesupport (= 3.2.6)
      builder (~> 3.0.0)
    activerecord (3.2.6)
      activemodel (= 3.2.6)
      activesupport (= 3.2.6)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.6)
      activemodel (= 3.2.6)
      activesupport (= 3.2.6)
    activesupport (3.2.6)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    addressable (2.2.6)
    ajaxful_rating (3.0.0.beta8)
    ansi (1.4.2)
    arel (3.0.2)
    aws-ses (0.4.4)
      builder
      mail (> 2.2.5)
      mime-types
      xml-simple
    bcrypt-ruby (3.0.1)
    bcrypt-ruby (3.0.1-x86-mingw32)
    brI18n (3.1.0)
      actionpack (>= 3.0.0)
      activerecord (>= 3.0.0)
      activesupport (>= 3.0.0)
    brazilian-rails (3.1.0)
      brI18n (= 3.1.0)
      brcep (= 3.1.0)
      brcpfcnpj (= 3.1.0)
      brdata (= 3.1.0)
      brdinheiro (= 3.1.0)
      brhelper (= 3.1.0)
      brnumeros (= 3.1.0)
      brstring (= 3.1.0)
    brcep (3.1.0)
    brcpfcnpj (3.1.0)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    brdata (3.1.0)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    brdinheiro (3.1.0)
      actionpack (>= 3.0.0)
      activerecord (>= 3.0.0)
      brnumeros (= 3.1.0)
    brhelper (3.1.0)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    brnumeros (3.1.0)
    brstring (3.1.0)
      activesupport (>= 3.0.0)
    builder (3.0.0)
    cancan (1.6.7)
    capistrano (2.12.0)
      highline
      net-scp (>= 1.0.0)
      net-sftp (>= 2.0.0)
      net-ssh (>= 2.0.14)
      net-ssh-gateway (>= 1.1.0)
    carrierwave (0.6.2)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
    chronic (0.6.7)
    clamp (0.4.0)
    coffee-rails (3.2.2)
      coffee-script (>= 2.2.0)
      railties (~> 3.2.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.2.0)
    curb (0.8.0)
    devise (2.0.0)
      bcrypt-ruby (~> 3.0)
      orm_adapter (~> 0.0.3)
      railties (~> 3.1)
      warden (~> 1.1)
    dynamic_form (1.1.4)
    erubis (2.7.0)
    exception_notification (2.5.2)
      actionmailer (>= 3.0.4)
    excon (0.13.4)
    execjs (1.3.0)
      multi_json (~> 1.0)
    faraday (0.7.6)
      addressable (~> 2.2)
      multipart-post (~> 1.1)
      rack (~> 1.1)
    feedzirra (0.0.24)
      activesupport (>= 2.3.8)
      builder (>= 2.1.2)
      curb (>= 0.2.3)
      loofah (>= 0.3.1)
      nokogiri (> 0.0.0)
      sax-machine (>= 0.0.12)
    flag_shih_tzu (0.2.3)
      activerecord (>= 2.3.0)
    flash_cookie_session (1.1.3)
      rails (~> 3.0)
    fog (1.3.1)
      builder
      excon (~> 0.13.0)
      formatador (~> 0.2.0)
      mime-types
      multi_json (~> 1.0)
      net-scp (~> 1.0.4)
      net-ssh (>= 2.1.3)
      nokogiri (~> 1.5.0)
      ruby-hmac
    formatador (0.2.1)
    friendly_id (4.0.0)
    gelf (1.3.2)
      json
    gmaps4rails (1.5.5)
    graylog2-resque (0.5.1)
      gelf
      resque
    hashie (1.2.0)
    highline (1.6.12)
    hike (1.2.1)
    hpricot (0.8.6)
    i18n (0.6.0)
    journey (1.0.4)
    jquery-rails (2.0.2)
      railties (>= 3.2.0, < 5.0)
      thor (~> 0.14)
    json (1.7.3)
    kaminari (0.13.0)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
      railties (>= 3.0.0)
    loofah (1.2.1)
      nokogiri (>= 1.4.4)
    mail (2.4.4)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.18)
    mini_magick (3.4)
      subexec (~> 0.2.1)
    modest_model (0.1.1)
      activemodel (~> 3)
    multi_json (1.3.6)
    multipart-post (1.1.4)
    mysql2 (0.3.11)
    mysql2 (0.3.11-x86-mingw32)
    net-scp (1.0.4)
      net-ssh (>= 1.99.1)
    net-sftp (2.0.5)
      net-ssh (>= 2.0.9)
    net-ssh (2.3.0)
    net-ssh-gateway (1.1.0)
      net-ssh (>= 1.99.1)
    newrelic_rpm (3.3.4.1)
    nokogiri (1.5.0)
    nokogiri (1.5.0-x86-mingw32)
    oauth2 (0.5.2)
      faraday (~> 0.7)
      multi_json (~> 1.0)
    omniauth (1.0.2)
      hashie (~> 1.2)
      rack
    omniauth-facebook (1.2.0)
      omniauth-oauth2 (~> 1.0.0)
    omniauth-oauth2 (1.0.0)
      oauth2 (~> 0.5.0)
      omniauth (~> 1.0)
    open4 (1.3.0)
    orm_adapter (0.0.6)
    polyamorous (0.5.0)
      activerecord (~> 3.0)
    polyglot (0.3.3)
    quiet_assets (1.0.1)
      railties (~> 3.1)
    rack (1.4.1)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-pjax (0.5.7)
      hpricot (~> 0.8.6)
      rack (~> 1.3)
    rack-protection (1.2.0)
      rack
    rack-ssl (1.3.2)
      rack
    rack-test (0.6.1)
      rack (>= 1.0)
    rails (3.2.6)
      actionmailer (= 3.2.6)
      actionpack (= 3.2.6)
      activerecord (= 3.2.6)
      activeresource (= 3.2.6)
      activesupport (= 3.2.6)
      bundler (~> 1.0)
      railties (= 3.2.6)
    rails_autolink (1.0.6)
      rails (~> 3.1)
    railties (3.2.6)
      actionpack (= 3.2.6)
      activesupport (= 3.2.6)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (0.9.2.2)
    rdoc (3.12)
      json (~> 1.4)
    redis (2.2.2)
    redis-namespace (1.0.3)
      redis (< 3.0.0)
    resque (1.20.0)
      multi_json (~> 1.0)
      redis-namespace (~> 1.0.2)
      sinatra (>= 0.9.2)
      vegas (~> 0.1.2)
    rubber (2.0.4)
      capistrano (~> 2.12)
      clamp
      fog (~> 1.2)
      json
      open4
      thor
    ruby-hmac (0.4.0)
    ruby-ole (1.2.11.3)
    sass (3.1.13)
    sass-rails (3.2.4)
      railties (~> 3.2.0)
      sass (>= 3.1.10)
      tilt (~> 1.3)
    sax-machine (0.1.0)
      nokogiri (> 0.0.0)
    sinatra (1.3.2)
      rack (~> 1.3, >= 1.3.6)
      rack-protection (~> 1.2)
      tilt (~> 1.3, >= 1.3.3)
    sitemap_generator (3.1.1)
      builder
    spreadsheet (0.7.1)
      ruby-ole (>= 1.0)
    sprockets (2.1.3)
      hike (~> 1.2)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.6)
    sqlite3 (1.3.6-x86-mingw32)
    squeel (0.9.5)
      activerecord (~> 3.0)
      activesupport (~> 3.0)
      polyamorous (~> 0.5.0)
    subexec (0.2.1)
    thor (0.15.2)
    tilt (1.3.3)
    to_xls (1.5.0)
      spreadsheet
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    turn (0.8.2)
      ansi (>= 1.2.2)
    tzinfo (0.3.33)
    uglifier (1.2.3)
      execjs (>= 0.3.0)
      multi_json (>= 1.0.2)
    vegas (0.1.11)
      rack (>= 1.0.0)
    warden (1.1.0)
      rack (>= 1.0)
    whenever (0.7.3)
      activesupport (>= 2.3.4)
      chronic (~> 0.6.3)
    xml-simple (1.1.1)
    yettings (0.1.1)

PLATFORMS
  ruby
  x86-mingw32

DEPENDENCIES
  ajaxful_rating (>= 3.0.0.beta7)
  aws-ses
  brazilian-rails
  cancan (= 1.6.7)
  carrierwave (~> 0.6.2)
  coffee-rails (~> 3.2.1)
  devise (~> 2.0.0.rc)
  dynamic_form
  exception_notification
  feedzirra
  flag_shih_tzu
  flash_cookie_session
  fog
  friendly_id
  gelf
  geocoder!
  gmaps4rails (~> 1.5.3)
  graylog2-resque
  graylog2_exceptions!
  jquery-rails (~> 2.0.2)
  kaminari
  mini_magick
  modest_model
  mysql2
  newrelic_rpm
  omniauth-facebook
  open4
  quiet_assets
  rack-pjax
  rails (= 3.2.6)
  rails_autolink
  rubber (~> 2.0.4)
  sass-rails (~> 3.2.3)
  sitemap_generator
  sqlite3
  squeel
  to_xls (~> 1.5.0)
  turn (= 0.8.2)
  uglifier (>= 1.0.3)
  whenever
  yettings
